# King-Laminaat

./: .gitignore  README.md
docs/framework/: README.md  architecture.md  building-blocks.md  contribution-guidelines.md  developer-cookbook.md  module-auditing.md  module-identity.md  module-multitenancy.md  using-framework-in-your-api.md
docs/specs/: eventing-building-block.md
src/: .editorconfig  Directory.Packages.props  FSH.Framework.slnx
src/BuildingBlocks/Blazor.UI/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Caching/: DistributedCacheService.cs
src/BuildingBlocks/Core/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
src/BuildingBlocks/Eventing/: Eventing.csproj
src/BuildingBlocks/Eventing/InMemory/: InMemoryEventBus.cs
src/BuildingBlocks/Eventing/Inbox/: InboxMessage.cs
src/BuildingBlocks/Eventing/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs
src/BuildingBlocks/Jobs/: Extensions.cs  FshJobActivator.cs  FshJobFilter.cs  HangfireOptions.cs  LogJobFilter.cs
src/BuildingBlocks/Mailing/Services/: SmtpMailService.cs
src/BuildingBlocks/Persistence/: ConnectionStringValidator.cs  DatabaseOptionsStartupLogger.cs  Persistence.csproj
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Multitenancy/: AppTenantInfo.cs  MultitenancyConstants.cs
src/BuildingBlocks/Storage/: Extensions.cs  Storage.csproj
src/BuildingBlocks/Storage/DTOs/: FileUploadRequest.cs
src/BuildingBlocks/Storage/Local/: LocalStorageService.cs
src/BuildingBlocks/Web/: Extensions.cs  Web.csproj
src/BuildingBlocks/Web/RateLimiting/: Extensions.cs
src/BuildingBlocks/Web/Security/: SecurityHeadersMiddleware.cs
src/Modules/Auditing/Modules.Auditing/: AuditingModule.cs
src/Modules/Identity/Modules.Identity/: IdentityModule.cs  IdentityModuleConstants.cs  Modules.Identity.csproj
src/Modules/Identity/Modules.Identity.Contracts/: Modules.Identity.Contracts.csproj
src/Modules/Multitenancy/Modules.Multitenancy/: Extensions.cs  Modules.Multitenancy.csproj  MultitenancyModule.cs  MultitenancyOptions.cs  TenantMigrationsHealthCheck.cs
src/Modules/Multitenancy/Modules.Multitenancy.Contracts/: ITenantService.cs  Modules.Multitenancy.Contracts.csproj
src/Modules/Multitenancy/Modules.Multitenancy.Contracts/v1/CreateTenant/: CreateTenantCommandResponse.cs
src/Playground/FSH.Playground.AppHost/: AppHost.cs
src/Playground/Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj
src/Playground/Migrations.PostgreSQL/Audit/: 20251112103857_Add Audit Schema.Designer.cs  (+1 more)
src/Playground/Playground.Api/: Playground.Api.csproj  Program.cs  appsettings.json
src/Playground/Playground.Blazor/: Playground.Blazor.csproj  Program.cs
src/Playground/Playground.Blazor/Components/: App.razor
src/Playground/Playground.Blazor/Components/Layout/: NavMenu.razor  PlaygroundLayout.razor
src/Playground/Playground.Blazor/Components/Pages/: Home.razor  Login.razor
src/Playground/Playground.Blazor/Services/: BffAuth.cs
terraform/: README.md
terraform/modules/app_stack/: main.tf
terraform/modules/ecs_service/: main.tf  variables.tf
terraform/modules/s3_bucket/: main.tf  variables.tf
(+44 files in other folders)
