<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Modules.Identity.Contracts</RootNamespace>
		<AssemblyName>FSH.Modules.Identity.Contracts</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mediator.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Eventing\Eventing.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Storage\Storage.csproj" />
	</ItemGroup>

</Project>
